SECRET_KEY="Your secret key"
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,your_ip,your_domain
EMAIL_HOST='YourHost'
EMAIL_HOST_USER='YourEmail'
EMAIL_HOST_PASSWORD='YourEmailPassword'
EMAIL_PORT=YourMailPort

POSTGRES_DB=YourDBName
POSTGRES_USER=YourPostgresUser
POSTGRES_PASSWORD=YourPassword
DB_HOST=db
DB_PORT=5432

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=YourGoogleKey
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=YourGoogleSecret